# Do not choose a language; we provide our own build tools.
language: generic

# Use new container infrastructure to enable caching
sudo: false

dist: xenial

# We handle submodules manually
git: { submodules: false }

# Provide Happy and Alex through apt-get
addons: {apt: {packages: [happy-1.19.5,alex-3.1.7,libnuma-dev], sources: [hvr-ghc]}}

# The build matrix
matrix:
  global:
    - env: CABAL_VERSION=2.4.1.0 ALEX_VERSION=3.1.7 HAPPY_VERSION=1.19.5
  include:
    - env: BUILD=cabal GHC_VERSION=8.4.4 CACHE=nope
    - env: BUILD=cabal GHC_VERSION=8.6.3 CACHE=nope
    - env: BUILD=stack STACK_RESOLVER=lts-12.26 CACHE=nope
    - env: BUILD=stack STACK_RESOLVER=lts-13.11 CACHE=nope
    - env: BUILD=stack STACK_RESOLVER=lts-13.11 CACHE=indeed

# Caching so the next build will be fast too
cache:
  directories:
  - $HOME/.ghc
  - $HOME/.cabal
  - $HOME/.stack
  - $HOME/.ghcup
  - $TRAVIS_BUILD_DIR/.stack-work

# Setting up the build environment

before_install:

# Using compiler above sets CC to an invalid value, so unset it
- unset CC

# Update the submodules (not recursive)
- git submodule update --init
- pushd .
- cd deps/abcBridge
- git submodule update --init
- popd

# We want to always allow newer versions of packages when building on GHC "latest" (provided by ghcup, we're not actually using HEAD like the stack version does)
- CABALARGS=""
- if [ "x$GHC_VERSION" = "xlatest" ]; then CABALARGS=--allow-newer; fi

# Download and install the stack executable
- mkdir -p ~/.local/bin
- |
  if [ `uname` = "Darwin" ]
  then
    travis_retry curl --insecure -L https://get.haskellstack.org/stable/osx-x86_64.tar.gz | tar xz --strip-components=1 --include '*/stack' -C ~/.local/bin
  else
    travis_retry curl -L https://get.haskellstack.org/stable/linux-x86_64.tar.gz | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
  fi
  # Use the more reliable S3 mirror of Hackage
  mkdir -p $HOME/.cabal
  echo 'remote-repo: hackage.haskell.org:http://hackage.fpcomplete.com/' > $HOME/.cabal/config
  echo 'remote-repo-cache: $HOME/.cabal/packages' >> $HOME/.cabal/config

# Add to PATH: Alex, Happy, .local/bin (where stack lives), .cabal/bin (where cabal-installed things live)
- export PATH=/opt/alex/$ALEX_VERSION/bin:/opt/happy/$HAPPY_VERSION/bin:$HOME/.cabal/bin:$HOME/.ghcup/bin:$HOME/.local/bin:$PATH

# If using the cabal build type, install cabal and ghc through ghcup
- |
  case "$BUILD" in
    cabal)
      mkdir -p ~/.ghcup/bin
      curl https://raw.githubusercontent.com/haskell/ghcup/master/ghcup > ~/.ghcup/bin/ghcup
      chmod +x ~/.ghcup/bin/ghcup
      ghcup install-cabal $CABAL_VERSION
      ghcup install $GHC_VERSION
      ghcup set $GHC_VERSION
    ;;
  esac

install:
- echo "$(ghc --version) [$(ghc --print-project-git-commit-id 2> /dev/null || echo '?')]"
- if [ -f configure.ac ]; then autoreconf -i; fi
- |
  set -ex
  case "$BUILD" in
    stack)
      # Build the dependencies
      case "$CACHE" in
        indeed)
          echo "Running with timeout for cache"
          timeout 20m stack --no-terminal --install-ghc --resolver $STACK_RESOLVER $ARGS test --bench --only-dependencies || true
          ;;
        nope)
          stack --no-terminal --install-ghc --resolver $STACK_RESOLVER $ARGS test --bench --only-dependencies
          ;;
      esac
      ;;
    cabal)
      cabal --version
      travis_retry cabal new-update

      # Determine the list of local packages (using stack)
      PACKAGES=$(stack --install-ghc query locals | grep '^ *path' | sed 's@^ *path:@@')

      # Build the dependencies
      cabal new-build --only-dependencies --enable-tests --enable-benchmarks --force-reinstalls --reorder-goals --max-backjumps=-1 $CABALARGS $PACKAGES
      ;;
  esac
  set +ex

script:
- |
  set -ex
  case "$BUILD" in
    stack)
      stack --no-terminal $ARGS test --bench --no-run-benchmarks --haddock --no-haddock-deps
      ;;
    cabal)
      cabal new-build --enable-tests --enable-benchmarks $CABALARGS $PACKAGES
      ;;
  esac
  set +ex
